<!DOCTYPE html>
<html>
<head>
	<title>관종자가진단</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'nwn1xjx',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
	<script>
		try{Typekit.load({ async: true });}catch(e){}

			
	</script>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/earlyaccess/kopubbatang.css);
		.tk-source-han-serif-korean{font-family:"source-han-serif-korean", serif;}
		@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

		body{
			background-color:black;
			background-size: cover;
			overflow: hidden;}

		section{
			overflow: hidden;}

		input[type="radio"] {visibility: hidden;}

		input[type="radio"]:after {
			top:-7px;
			width:1.5em;
			height: 1.5em;
			border-radius:0.5em;
			position: relative;
			cursor:pointer;
			background-color: white;
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid #fff;
			left:100%;
			
		}
		input[type="radio"]:checked:after{
			
			background-color: #19CEC9;
			content: '';
			display: inline-block;
			visibility: visible;
			border: 2px solid #fff;
			text-align: center;
		}



		#box{width:900px;
			height: 320px;			
			display: block;
			position: absolute; 
			margin: auto;
			left:calc(50% - 450px); 
			top: calc(50% - 160px);
			}

		#testPopup1 {
			position: absolute;
			width:600px; 
			height:330px; 
			background: #8402A1; 
			display: block;
			position: relative; 
			z-index: 6;
			overflow:scroll;
			overflow-x: hidden;
		}

		#testPopup2 {
			width:600px; 
			height: 330px; 
			background: #8402A1; 
			display: block;
			position: relative; 
			margin:auto; 
			z-index: 6;
			overflow:scroll;
			overflow-x: hidden;

		}

		#testPopup3 {
			width:600px; 
			height:330px; 
			background: #8402A1; 
			display: block;
			position: relative; 
			margin:auto; 
			z-index: 6;
			overflow:scroll;
			overflow-x: hidden;

		}

		#testPopup4 {
			width: 600px; 
			height: 330px; 
			background: #8402A1; 
			display: block;
			position: relative; 
			margin:auto; 
			z-index: 6;
			overflow:scroll;
			overflow-x: hidden;

		}

		#testPopupBox1 {
			padding:30px;
			width:600px; 
			height:470px; 
			background: #8402A1; 
			display: none;
			position: absolute; 
			margin:auto; 
			left:calc(50% - 320px); 
			top:calc(50% - 270px);
			z-index: 5;
		}

		#testPopupBox2 {
			padding:30px;
			width:600px; 
			height:470px; 
			background: #8402A1; 
			display: none;
			position: absolute; 
			margin: auto; 
			left:calc(50% - 320px); 
			top:calc(50% - 270px);
			z-index: 5;


		}

		#testPopupBox3 {
			padding:30px;
			width:600px; 
			height:470px; 
			background: #8402A1; 
			display: none;
			position: absolute; 
			margin:auto; 
			left:calc(50% - 320px); 
			top:calc(50% - 270px);
			z-index: 5;

		}

		#testPopupBox4 {
			padding:30px;
			width:600px; 
			height:470px; 
			background: #8402A1; 
			display: none;
			position: absolute; 
			margin:auto; 
			left:calc(50% - 320px); 
			top:calc(50% - 270px);
			z-index: 5;


		}

		#popup{
			padding: 2em;
			width:650px;
			height:500px;
			left: calc(50% - 347px); 
			top:calc(50% - 290px);
			background: #19CEC9;
			display: none;
			margin: auto;
			position: absolute;
			z-index: 7;
			
		}

		#popup2{
			padding: 2em;
			width:650px;
			height:500px;
			background: #19CEC9;
			left: calc(50% - 347px); 
			top:calc(50% - 290px);
			display: none;
			margin: auto;
			position: absolute;

			z-index: 6;
			
		}

		#popup3{
			padding: 2em;
			width:650px;
			height:500px;
			background: #19CEC9;
			left: calc(50% - 347px); 
			top:calc(50% - 290px);
			display: none;
			margin: auto;
			position: absolute;

			z-index: 6;
			
		}

		#popup4{
			padding: 2em;
			width:650px;
			height:500px;
			background: #19CEC9;
			left: calc(50% - 347px); 
			top:calc(50% - 290px);
			display: none;
			margin: auto;
			position: absolute;

			z-index: 6;
			
		}


		
		form .likert li {

		display:inline-block;
	  width:19%;
	  text-align: center;
	  vertical-align: top;

	}
		table{
			padding-bottom: 2em;



		}

		tbody tr td:first-child {
			word-break: keep-all;
			text-align: left;
			padding-right: 3.5em;
			width: 480px;}

		td{height: 4em;
		border-bottom: 1px solid white;}
		

		.question{
			color: white;
			font-weight: 700; 
			font-size: 1.2em;
			font-family: 'Noto Sans KR', sans-serif;
		}
		label{
			color: white;
			font-weight: 400; 
			font-family: 'Noto Sans KR', sans-serif;

		}

		h2{ margin-right: 2em;
			margin-left: 2em;
			font-size: 1.7em;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 800; 
			color: white;
			float: left;
			}

		#notice{ text-align: center;
			width: 900px;
			font-size: 1em;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 800;
			color: white;
			margin-top: 2em;}

			h3{
			font-size: 1.3em;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 800;
			color: white;}

		


		.resultname{ 
			border-bottom: 3px solid;
			margin: auto;
			padding-bottom: 0.5em;
			font-size: 2.3em;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 900;
			color: black;}



		
		h4{text-align: left;
			color: white;
			font-weight: 500;
			font-size: 1em;
			font-family: 'Noto Sans KR', sans-serif;

		}
		#cyber{text-align: left;
			color: black;
			font-weight: 500;
			font-size: 1em;
			font-family: 'Noto Sans KR', sans-serif;

		}

		#exit
		{	text-align: right;
			color: black;
			font-size: 3em;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 800;}

		.result{
			position: relative;
			top:2.5em;
			width: 80px;
			float: right;
			cursor: pointer;
			margin-bottom: 3em;
			border:1px solid white;

		}



		.qtop{width: 70px;
			text-align: center;
			color: white;}

		#testtable{ 
			cursor:pointer; 

			border: 1px solid;
			border-color: white;
			width:900px;
						
			border-collapse:collapse;

		}
		.test {
			position: relative;
			margin: auto;
			left: calc(50% - 450px); 
			height: 4.5em;
		}


		.testtitle{
			z-index: 8;
			margin-bottom: 1em;
			height: 45px;
			border-bottom: 2px solid white;
			position: absolute;
		}
		.closebutton{
			bottom: 0em;
			margin: 0.3em;
			margin-right: 0em;
			width: 30px;
			position: relative;
			float:right;
		}

		#textbar{
			height: 70px;
		}

		#test1{
			padding-left: 1.5em;
			border:none;
			width: 180px;
			height: 2em;
			color: white;
			padding-right: 2em;
			font-size:1.4em;
			font-family: source-han-serif-korean, serif;
			font-weight: 900;
			border:1px solid white;
		}

		#testde{
			padding-left: 1.5em;
			height: 2em;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 600;
			color: white;
			position: relative;
			font-size: 1.2em;
			color: white;
			border:none;
			border: 1px solid;

			}

		.resulttext{
			margin-left: 1em;
			font-family: source-han-serif-korean, serif;
			font-weight: 900;
			font-style: normal;
			color: #8402A1; 
			font-size: 1.5em;

		}
		.testname{
			margin: auto;
			margin-bottom: 0.5em;
			font-family: source-han-serif-korean, serif;
			font-weight: 900;
			font-style: normal;
			color: black;
			font-size: 1.5em;

		}

		#resultclose1{

			margin-right: 1em;
			margin-bottom: 1em;
			position: absolute;
			bottom: 0px;
			right: 0px;
			float: right;
		}
		#resultclose2{

			margin-right: 1em;
			margin-bottom: 1em;
			position: absolute;
			bottom: 0px;
			right: 0px;
			float: right;
		}
		#resultclose3{

			margin-right: 1em;
			margin-bottom: 1em;
			position: absolute;
			bottom: 0px;
			right: 0px;
			float: right;
		}
		#resultclose4{

			margin-right: 1em;
			margin-bottom: 1em;
			position: absolute;
			bottom: 0px;
			right: 0px;
			float: right;
		}


		#back { 
			margin-left:1em; 
			font-size: 1.3em;
			width: 42px;
			border-bottom: 1px solid white;}

		a{
			text-decoration: none;}

		#syntitle {		
			float: left;
			width: 150px;
			position: relative;
			margin: 0em;
			font-family: source-han-serif-korean, serif;
			font-size: 1em;  
			color: black;
			margin-top: 2em;
			}

		.syndromeclass{
			float: left;
			font-size: 1em;
			margin: 0em;
			margin-top: 2em;
			font-family: source-han-serif-korean, serif;
			color: #8402A1;
			font-weight: 800;
		}



		

	</style>
</head>
<body>
	<section>
		<a href="index.html"><h3 id="back">뒤로</h3></a>
		<div id="box">
			<table id="testtable">
				<tr class="test" id="testno1">
					<td id="test1">Test 1. 넌씨눈 형</td>
					<td id="testde">눈치없다는 소리를 자주 듣고 대화의 흐름을 따라가지 못한다.</td>
				</tr>	
				<tr class="test" id="testno2">
					<td id="test1">Test 2. 허언증 형</td>
					<td id="testde">수시로 거짓말을 하고 그 거짓말이 진실이라고 믿는다.</td>
				</tr>
				<tr class="test" id="testno3">
					<td id="test1">Test 3. 트롤 형 </td>
					<td id="testde">평화를 참지 못하고 분탕을 치고 개싸움이 나는 것을 보는 게 좋다.</td>
				</tr>
				<tr class="test" id="testno4">
					<td id="test1">Test 4. 관종 형</td>
					<td id="testde">SNS의 좋아요, 하트 등이 신경쓰이고 관심 받는 일이 즐겁다.</td>
				</tr>
			</table>
			<h3 id="notice"> ※진단하고 싶은 유형을 골라 테스트를 진행해보세요.</h3>
		</div>

		<div id="testPopupBox1">
			<div id="textbar">
				<img src="testtitle1.png" class="testtitle">
				<img src="xx.png" id="closebutton1" class="closebutton">
			</div>
			<div id="testPopup1">
				<form id="Ctest">
					<table class="tabel" cellspacing="0">
					 	<thead>
							<tr>
								<td> </td>
								<td class="qtop">네</td>
								<td class="qtop">아니오</td>					
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="question">1. 나는 평소에 눈치 없다는 소리를 종종 듣는다.</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="1"/>
									<span class="checkmark"></span>
								</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="0"/>
									<span class="checkmark"></span>	
								</td>
							</tr>
							<tr>
								<td class="question">2. 나는 어떤 때와 장소에서든 내 의견을 말할 수 있다.</td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="1"/></td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="0"/></td>
							</tr>
							<tr>
								<td class="question">3. 나는 상대방의 말의 속 뜻을 깊게 생각하지 않는다.</td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="1"/></td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="0"/></td>
							</tr>
							<tr>
								<td class="question">4. 나는 내 주변에서 무슨 일이 일어나든 간에 관심이 없다.</td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="1"/></td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="0"/></td>
							</tr>
							<tr>
								<td class="question">5. 나는 변화에 둔감한 편이다.</td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="1"/></td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="0"/></td>
							</tr>
							<tr>
								<td class="question">6. 나는 다른 사람의 말에 틀린 것이 있으면 사소한 것이라도 고쳐주려고 한다.</td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="1"/></td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="0"/></td>
							</tr>
							<tr>
								<td class="question">7. 누가 나를 닮은 연예인을 물어본다면 2명이상 대답할 수 있다.</td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="1"/></td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="0"/></td>
							</tr>
							<tr>
								<td class="question">8. 불행한 가정의 기사를 보면 우리집은 행복해서 다행이라고 생각한다.</td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="1"/></td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="0"/></td>
							</tr>
							<tr>
								<td class="question">9. 솔직함이 내 매력 중 하나라고 생각한다.</td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="1"/></td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="0"/></td>
							</tr>
							<tr>
								<td class="question">10. 친구가 이유없이 나에게 짜증을 내거나 화낸다고 생각한 적이 종종있다. </td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="1"/></td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="0"/></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<img src="result.png" id="result1" width="100px;" class="result">
		</div>

		<div id="testPopupBox2">
			<div id="textbar">
				<img src="testtitle2.png" class="testtitle">
				<img src="xx.png" id="closebutton2" class="closebutton">
			</div>
			<div id="testPopup2">
				<form id="Ctest">
					<table class="tabel" cellspacing="0">

					 	<thead>
							<tr>
								<td> </td>
								<td class="qtop">네</td>
								<td class="qtop">아니오</td>					
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="question">1. 나는 특별한 목적을 달성하기 위해 거짓말을 한다.</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="1"/>
									<span class="checkmark"></span>
								</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="0"/>
									<span class="checkmark"></span>	
								</td>
							</tr>
							<tr>
								<td class="question">2. 나는 습관적으로 거짓말을 한다.</td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="1"/></td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="0"/></td>
							</tr>
							<tr>
								<td class="question">3. 내가 한 거짓말에는 내 욕망이 투영되는 경우가 잦다.</td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="1"/></td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="0"/></td>
							</tr>
							<tr>
								<td class="question">4. 솔직히 가끔 내 거짓말이 내가 봐도 억지라고 생각할 때가 있다.</td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="1"/></td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="0"/></td>
							</tr>
							<tr>
								<td class="question">내가 하는 거짓말은 상대방이 대체로 믿는 편이다.</td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="1"/></td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="0"/></td>
							</tr>
							<tr>
								<td class="question">6. 누군가 내 거짓말에 관심을 가져주면 뿌듯하다.</td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="1"/></td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="0"/></td>
							</tr>
							<tr>
								<td class="question">7. 나는 종종 상대방에게 나를 과시하기 위해 말을 꾸며낸다.</td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="1"/></td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="0"/></td>
							</tr>
							<tr>
								<td class="question">8. 상대방이 내 거짓말에 토를 달면 화가 난다.</td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="1"/></td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="0"/></td>
							</tr>
							<tr>
								<td class="question">9. 가끔 거짓말 속의 내가 실제의 나보다 더 나답다고 생각한다.</td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="1"/></td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="0"/></td>
							</tr>
							<tr>
								<td class="question">10. 한번에 여러 종류의 거짓말을 한 적이 있다. </td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="1"/></td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="0"/></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<img src="result.png" id="result2" width="100px;" class="result">
		</div>

		<div id="testPopupBox3">
			<div id="textbar">
			  	<img src="testtitle3.png" class="testtitle">
			  	<img src="xx.png" id="closebutton3" class="closebutton">
			</div>
			<div id="testPopup3">
				<form id="Ctest">
				<table class="tabel" cellspacing="0">
				 	<thead>
						<tr>
							<td> </td>
							<td class="qtop">네</td>
							<td class="qtop">아니오</td>					
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="question">1. 온라인에서 일부러 논란이 될 만한 글을 쓴 적이 많다.</td>
							<td class="qbutton">
								<input class="q1" type="radio" name="q1" value="1"/>
								<span class="checkmark"></span>
							</td>
							<td class="qbutton">
								<input class="q1" type="radio" name="q1" value="0"/>
								<span class="checkmark"></span>	
							</td>
						</tr>
						<tr>
							<td class="question">2. 누가 옳고 그르고는 중요하지 않고 그저 싸움이 나는 것을 보면 즐겁다.</td>
							<td class="qbutton"><input class="q2" type="radio" name="q2" value="1"/></td>
							<td class="qbutton"><input class="q2" type="radio" name="q2" value="0"/></td>
						</tr>
						<tr>
							<td class="question">3. 대화 중 일부러 주제와 맞지 않는 말로 본질을 흐린 적이 있다.</td>
							<td class="qbutton"><input class="q3" type="radio" name="q3" value="1"/></td>
							<td class="qbutton"><input class="q3" type="radio" name="q3" value="0"/></td>
						</tr>
						<tr>
							<td class="question">4. 상관없는 일에 한마디 얹기를 좋아한다.</td>
							<td class="qbutton"><input class="q4" type="radio" name="q4" value="1"/></td>
							<td class="qbutton"><input class="q4" type="radio" name="q4" value="0"/></td>
						</tr>
						<tr>
							<td class="question">5. 목적의 달성을 위해서라면 없는 말도 지어낼 수 있다.</td>
							<td class="qbutton"><input class="q5" type="radio" name="q5" value="1"/></td>
							<td class="qbutton"><input class="q5" type="radio" name="q5" value="0"/></td>
						</tr>
						<tr>
							<td class="question">6. 상대방이 나로 인해 정신적으로 고통 받는 것이 재밌다.</td>
							<td class="qbutton"><input class="q6" type="radio" name="q6" value="1"/></td>
							<td class="qbutton"><input class="q6" type="radio" name="q6" value="0"/></td>
						</tr>
						<tr>
							<td class="question">7. 집단이 내 뜻에 따라주지 않아 욱해서 일을 그르치는 경우가 자주 있다.</td>
							<td class="qbutton"><input class="q7" type="radio" name="q7" value="1"/></td>
							<td class="qbutton"><input class="q7" type="radio" name="q7" value="0"/></td>
						</tr>
						<tr>
							<td class="question">8. 나는 어디서든 인정받아야 한다고 생각한다.</td>
							<td class="qbutton"><input class="q8" type="radio" name="q8" value="1"/></td>
							<td class="qbutton"><input class="q8" type="radio" name="q8" value="0"/></td>
						</tr>
						<tr>
							<td class="question">9. 다수에게 인정받는 사람이 질투나서 헛된 소문을 퍼뜨린 적이 있다.</td>
							<td class="qbutton"><input class="q9" type="radio" name="q9" value="1"/></td>
							<td class="qbutton"><input class="q9" type="radio" name="q9" value="0"/></td>
						</tr>
						<tr>
							<td class="question">10. 집단에서 나라는 존재의 영향력을 드러내야만 직성이 풀린다.</td>
							<td class="qbutton"><input class="q10" type="radio" name="q10" value="1"/></td>
							<td class="qbutton"><input class="q10" type="radio" name="q10" value="0"/></td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
			<img src="result.png" id="result3" width="100px;" class="result">
		</div>

		<div id="testPopupBox4">
			<div id="textbar">
			  	<img src="testtitle4.png" class="testtitle">
			  	<img src="xx.png" id="closebutton4" class="closebutton">
			</div>
			<div id="testPopup4">
				<form id="Ctest">
					<table class="tabel" cellspacing="0">
					 	<thead>
							<tr>
								<td> </td>
								<td class="qtop">네</td>
								<td class="qtop">아니오</td>					
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="question">1. 나는 온라인 커뮤니티에서 오프라인과는 다른 성격을 보이고 싶어한다.</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="1"/>
									<span class="checkmark"></span>
								</td>
								<td class="qbutton">
									<input class="q1" type="radio" name="q1" value="0"/>
									<span class="checkmark"></span>	
								</td>
							</tr>
							<tr>
								<td class="question">2. 자극적인 콘텐츠를 SNS에 업로드 한 적이 있다.</td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="1"/></td>
								<td class="qbutton"><input class="q2" type="radio" name="q2" value="0"/></td>
							</tr>
							<tr>
								<td class="question">3. SNS에서 자기애를 넘어선 표현을 닉네임이나 게시글 등으로 드러낸 적이 있다.</td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="1"/></td>
								<td class="qbutton"><input class="q3" type="radio" name="q3" value="0"/></td>
							</tr>
							<tr>
								<td class="question">4. 마음에 들고 싶어하는 대상이 있으면 무슨 수를 써서라도 목적을 달성해낸다.</td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="1"/></td>
								<td class="qbutton"><input class="q4" type="radio" name="q4" value="0"/></td>
							</tr>
							<tr>
								<td class="question">5. 온라인에서 유독 비속어를 많이 쓰는 편이다.</td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="1"/></td>
								<td class="qbutton"><input class="q5" type="radio" name="q5" value="0"/></td>
							</tr>
							<tr>
								<td class="question">6. 본인의 감정이나 변화를 드러내고 싶어하는 편이다.</td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="1"/></td>
								<td class="qbutton"><input class="q6" type="radio" name="q6" value="0"/></td>
							</tr>
							<tr>
								<td class="question">7. 주변에서 나댄다라는 소리를 자주 듣는다.</td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="1"/></td>
								<td class="qbutton"><input class="q7" type="radio" name="q7" value="0"/></td>
							</tr>
							<tr>
								<td class="question">8. 모르는 정보라도 아는 척을 하며 전부 꿰고 있는 양 줄줄 읊어댄 적이 있다.</td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="1"/></td>
								<td class="qbutton"><input class="q8" type="radio" name="q8" value="0"/></td>
							</tr>
							<tr>
								<td class="question">9. 쉬운 말을 일부러 있어보이기 위해 어렵게 사용하는 편이다.</td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="1"/></td>
								<td class="qbutton"><input class="q9" type="radio" name="q9" value="0"/></td>
							</tr>
							<tr>
								<td class="question">10. 대화는 무조건 내 중심으로 흘러가야한다고 생각한다.</td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="1"/></td>
								<td class="qbutton"><input class="q10" type="radio" name="q10" value="0"/></td>
							</tr>
						</tbody>
					</table>
				</form>
			</div>
			<img src="result.png" id="result4" width="100px;" class="result">
		</div>

		<div id="popup">
			<h4 class="testname">Test 1. 넌씨눈 형</h4>
			<h3 id="name" class="resultname"><h3>
				<p id="resultDiv1" class="resulttext"></p>
				<img src="xxb.png" class="closebutton" id="resultclose1">
				<p id="syntitle">관련 증후군</p>
				<p id="syndrome1" class="syndromeclass"></p>
		</div>
		<div id="popup2">
			<h4 class="testname">Test 2. 허언증 형</h4>
			<h3 id="name2" class="resultname"><h3>
				<p id="resultDiv2" class="resulttext"></p>
				<img src="xxb.png" class="closebutton" id="resultclose2">
				<p id="syntitle">관련 증후군</p>
				<p id="syndrome2" class="syndromeclass"></p>
		</div>
		<div id="popup3">
			<h4 class="testname">Test 3. 트롤 형</h4>
			<h3 id="name3" class="resultname"><h3>
				<p id="resultDiv3" class="resulttext"></p>
				<img src="xxb.png" class="closebutton" id="resultclose3">
				<p id="syntitle">관련 증후군</p>
				<p id="syndrome3" class="syndromeclass"></p>
		</div>
		<div id="popup4">
			<h4 class="testname">Test 4. 관종 형</h4>
			<h3 id="name4" class="resultname"><h3>
				<p id="resultDiv4" class="resulttext"></p>
				<img src="xxb.png" class="closebutton" id="resultclose4">
				<p id="syntitle">관련 증후군</p>
				<p id="syndrome4" class="syndromeclass"></p>
		</div>

	</section>
	<script type="text/javascript">

		var res = decodeURI(location.href);
		var t = res.split("=");
		var userName = t[1];
		
		
	
		testno1.onclick = function showPopup() {
					testPopupBox1.style.display = "block"; 
			  	}
		closebutton1.onclick = function () {
					location.reload();
			  	}

		testno2.onclick = function showPopup() {
					testPopupBox2.style.display = "block"; 
			  	}
		closebutton2.onclick = function () {
					location.reload(); 
			  	}

		testno3.onclick = function showPopup() {
					testPopupBox3.style.display = "block"; 
			  	}
		closebutton3.onclick = function () {
					location.reload();
			  	}

		testno4.onclick = function showPopup() {
					testPopupBox4.style.display = "block"; 
			  	}
		closebutton4.onclick = function () {
					location.reload(); 
			  	}



	var total = 0;



	function calculate(){

		var t = document.getElementsByClassName("q1");
		for(var i=0; i < t.length; i++){
			console.log(t[i], t[i].checked);
			if(t[i].checked == true){
				total += parseInt(t[i].value);
			}
		}

		var x = document.getElementsByClassName("q2");
		for(var i=0; i < x.length; i++){
			console.log(x[i], x[i].checked);
			if(x[i].checked == true){
				total += parseInt(x[i].value);
			}
		}

		var y = document.getElementsByClassName("q3");
		for(var i=0; i < y.length; i++){
			console.log(y[i], y[i].checked);
			if(y[i].checked == true){
				total += parseInt(y[i].value);
			}
		}

		var z = document.getElementsByClassName("q4");
		for(var i=0; i < t.length; i++){
			console.log(z[i], z[i].checked);
			if(z[i].checked == true){
				total += parseInt(t[i].value);
			}
		}

		var b = document.getElementsByClassName("q5");
		for(var i=0; i < b.length; i++){
			console.log(b[i], b[i].checked);
			if(b[i].checked == true){
				total += parseInt(b[i].value);
			}
		}
		var a = document.getElementsByClassName("q6");
		for(var i=0; i < a.length; i++){
			console.log(a[i], a[i].checked);
			if(a[i].checked == true){
				total += parseInt(a[i].value);
			}
		}
		var c = document.getElementsByClassName("q7");
		for(var i=0; i < c.length; i++){
			console.log(c[i], c[i].checked);
			if(c[i].checked == true){
				total += parseInt(c[i].value);
			}
		}
		var d = document.getElementsByClassName("q8");
		for(var i=0; i < d.length; i++){
			console.log(d[i], d[i].checked);
			if(d[i].checked == true){
				total += parseInt(d[i].value);
			}
		}
		var e = document.getElementsByClassName("q9");
		for(var i=0; i < e.length; i++){
			console.log(e[i], e[i].checked);
			if(e[i].checked == true){
				total += parseInt(e[i].value);
			}
		}
		var f = document.getElementsByClassName("q10");
		for(var i=0; i < f.length; i++){
			console.log(f[i], f[i].checked);
			if(f[i].checked == true){
				total += parseInt(f[i].value);
			}
		}

		

		console.log("총" + total + "점입니다." );	
	}

	result1.onclick = function(){	
		calculate();
		var finalText;
		var syndorme;
		console.log(total);
		if( parseInt(total) < 4){ 
			finalText = "진단 결과 당신은 [넌씨눈]에<br> 해당하지 않습니다.<br> 앞으로도 이렇게 생활하신다면<br> 큰 이상은 없을 것으로 판단됩니다.";
			syndrome= "해당하지 않습니다.";
		}else if(parseInt(total) < 6){
			finalText = "진단 결과 당신은 [넌씨눈]에 해당할 수도 있습니다. 조금 더 주변을 살피고 적응해보려고 노력하는 것을 권유합니다. ";
			syndrome = "진지충 / 넌씨눈";
		}else if(parseInt(total) < 8){
			finalText = "진단 결과 당신은 [넌씨눈] 진행단계입니다. 당신은 주변 환경이나 대화의 분위기를 읽는 것을 종종 힘들어 하거나, 아예 무신경하다고 판단됩니다. 시간적으로 여유가 되신다면 가상병동을 통해 제대로 된 처방을 받아보시기를 권장합니다. ";
			syndrome = "진지충 / 넌씨눈";
		}else{
			finalText = "당신은 [넌씨눈] 위험군에 해당합니다. <br> 당신의 눈치없는 말이 상대를<br> 불쾌하게 만든다는 것을 알고 계신가요?<br> 대화의 문맥을 파악하기 힘들다면 <br>말을 아끼는 것도 하나의 방법입니다. ";
			syndrome = "진지충  /  넌씨눈  /  답정너 / 솔로몬 증후군";
		}
		document.getElementById('name').innerHTML="[" + userName + "]" + "님의 진단 결과입니다.";
		syndrome1.innerHTML = syndrome;
		resultDiv1.innerHTML = finalText;
		popup.style.display = "block";
	}

	resultclose1.onclick= function(){
		location.reload();
	}

	result2.onclick = function(){	
		calculate();
		var finalText;
		console.log(total);
		if( parseInt(total) < 4){ 
			finalText = "당신은 [허언증]에 해당하지 않습니다. <br> 앞으로도 이렇게 생활하신다면<br> 큰 이상은 없을 것으로 판단됩니다. ";
			syndrome = "해당하지 않습니다.";
		}else if(parseInt(total) < 6){
			finalText = "당신은 [허언증]에 해당할 수도 있습니다. <br> 불필요한 거짓말은 하지않도록 노력해보세요. ";
			syndrome = "허언증 / 관종 "
		}else if(parseInt(total) < 8){
			finalText = "당신은 [허언증] 진행단계입니다. <br> 자신을 과시하기 위해서 <br>거짓말을 하고 있지는 않으신가요? <br>  거짓말이 습관이 되지 않도록 주의하세요. ";
			syndrome = "허언증 / 관종 "
		}else{
			finalText = "당신은 [허언증] 위험군에 해당합니다. <br>  당신은 지금 거짓말 속에서 보람을 찾고 <br>  거짓의 당신이 실제라고 믿는 상태입니다. <br> 위 이름도 실제가 아닐 수 있으니 주의바랍니다. ";
			syndrome = "공상허언증 / 관종 / 뮌하우젠 증후군 / 따봉충"
		}
		console.log(finalText);
		document.getElementById('name2').innerHTML="[" + userName + "]" + "님의 진단 결과입니다.";
		syndrome2.innerHTML = syndrome;
		resultDiv2.innerHTML = finalText;
		popup2.style.display = "block";
	}

	resultclose2.onclick= function(){
		location.reload();
	}

result3.onclick = function(){	
		calculate();
		var finalText;
		console.log(total);
		if( parseInt(total) < 4){ 
			finalText = "당신은 [트롤]에 해당하지 않습니다.";
			syndrome= "해당하지 않습니다.";
		}else if(parseInt(total) < 6){
			finalText = "당신은 [트롤]에 해당할 수도 있습니다.<br> 집단을 와해하거나 상대방을 깎아내림으로써<br> 만족감을 느끼는 것은 좋지 않습니다.<br> 더 나은 방법을 찾아보는 것은 어떨까요? ";
			syndrome= "분탕종자 / 따봉충";
		}else if(parseInt(total) < 8){
			finalText = "당신은 [트롤] 진행단계입니다.<br>  혹시 당신의 이익을 위해 상대방에게<br>  해를 끼치고 있지는 않나요?<br>  조금 더 나은 마음 씀씀이를 가진다면<br>  충분히 고칠 수 있습니다.";
			syndrome= "분탕종자 / 팩폭러 / 따봉충";
		}else{
			finalText = "당신은 [트롤] 위험군에 해당합니다. <br>인터넷 상에서나 현실에서나<br>  트롤링은 심각한 사회문제입니다.<br>  개인적인 행동이 나쁘진 않지만<br>  남에게 피해는 끼치지 마십시오. ";
			syndrome= "분탕종자 / 팩폭러 / 지능형 안티 / 솔로몬 증후군";
		}
		console.log(finalText);
		document.getElementById('name3').innerHTML="[" + userName + "]" + "님의 진단 결과입니다.";
		syndrome3.innerHTML = syndrome;
		resultDiv3.innerHTML = finalText;
		popup3.style.display = "block";
	}

	resultclose3.onclick= function(){
		location.reload();
	}

	result4.onclick = function(){	
		calculate();
		var finalText;
		console.log(total);
		if( parseInt(total) < 4){ 
			finalText = "당신은 [관종]에 해당하지 않습니다.";
			syndrome= "해당하지 않습니다.";
		}else if(parseInt(total) < 6){
			finalText = "당신은 [관종]에 해당할 수도 있습니다.<br> 점점 관심을 갈망하고 있지는 않나요? <br> SNS '좋아요'를 신경쓰지 말아보세요.";
			syndrome= "따봉충";
		}else if(parseInt(total) < 8){
			finalText = "당신은 [관종] 진행단계입니다.<br> 당신의 관종 행동에 주변사람이 <br> 짜증을 내는 단계입니다. <br> 나서거나 나대고 싶을 때<br> 한번 더 생각하고 행동해보세요.";
			syndrome= "따봉충 / 알계";

		}else{
			finalText = "당신은 [관종] 위험군에 해당합니다. <br> 관심은 당신이 살아가는 이유로군요.<br> 관심을 얻고자 하는 건 나쁘지 않지만<br> 너무 지나치게 주변 사람을<br> 의식하지 않도록 하세요.";
			syndrome= "따봉충 / 알계 / 답정너 / 팩폭러";
		}
		console.log(finalText);
		document.getElementById('name4').innerHTML="[" + userName + "]" + "님의 진단 결과입니다.";
		syndrome4.innerHTML = syndrome;
		resultDiv4.innerHTML = finalText;
		popup4.style.display = "block";
	}

	resultclose4.onclick= function(){
		location.reload();
	}
		
	</script>
</body>
</html>