<!DOCTYPE html>
<html>
<head>
	<title>관종자가진단</title>
	<script src="https://use.typekit.net/dcf1ame.js"></script>
	<script>
		try{Typekit.load({ async: true });}catch(e){}
			
		</script>
	<style type="text/css">
	.tk-source-han-serif-korean{font-family:"source-han-serif-korean",serif;}
		a{text-decoration: none;}
		body{
			background-image: url("background.png");
			background-color: black;
			background-size: cover;}
			#title{width: 350px;
				position: relative;
				margin: auto;
				left: calc(50% - 175px);}
		h1{	text-align: center;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 800;
			color: white;

		}
		h2{ font-size: 1.5em;
			position: relative;
			text-align: center;
			font-family: 'source-han-serif-korean', serif; 
			font-weight: 800;
			color: white;
			margin: 0em;}
		div{
			position: absolute;
			width: 350px;
			height: 160px;
			left: calc(50% - 175px);
			top: calc(50% - 80px);

		}

	</style>
</head>
<body>
	<div>
		<img src="title.png" id="title">
		<a href="cyber-2.html"><h2>시작하기</h2></a>
	</div>
</body>
</html>
